[module/sep]
type = custom/text
content = " "

content-background = ${color.background}
content-foreground = ${color.background}

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 2

click-left = rofi -show run
click-right = rofi -show run
